[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = webhook
DNS.2 = webhook.certificate-manager
DNS.3 = webhook.certificate-manager.svc
DNS.4 = webhook.certificate-manager.svc.cluster.local
