[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = WEBHOOK_APP
DNS.2 = WEBHOOK_APP.NAMESPACE
DNS.3 = WEBHOOK_APP.NAMESPACE.svc
DNS.4 = WEBHOOK_APP.NAMESPACE.svc.cluster.local
